# Default values for lineMonitor.py

# DMM serial ports
Serial_Port             /dev/ttyUSB0

# Mutli-case addressing
MCast_Addr              224.168.2.10
MCast_Port              7165
Send_Port               7166

# Logging directory
Voltage_Logging_Dir     /lwa/LineMonitoring/logs/

# Voltage limits for triggering
## Defaults at 10% tolerance
Voltage_Low_120V        108.0
Voltage_High_120V       132.0
Voltage_Low_240V        228.0
Voltage_High_240V       252.0

# Event time scales
Flicker_Time            0.0
Outage_Time             0.5
Clear_Time              300.0
